spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./target/h2db/db/resit-platform;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.deserialization.unwrap_root_value=true
security.jwt.secret=MWY1MmQ2NTItODIxNC00ZGM0LWFiODQtOGFiNGZmMjlhZjdj
api.version=/api